<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <img src="img/poster.jpg"></img>
    <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uxpDa-c-4Mc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <a href="/Path1/index.html">hi</a>
    <script src="/js/myscripts.js"></script>
  </body>
</html>
